[gd_scene format=3 uid="uid://cdhc27kwynww"]

[ext_resource type="Script" uid="uid://bm30s51preja8" path="res://car.gd" id="1_n34nx"]
[ext_resource type="Script" uid="uid://bfdmqpycsmyp2" path="res://wheel.gd" id="1_wfgu8"]
[ext_resource type="PackedScene" uid="uid://dhti2wnbsbi61" path="res://addons/quaternius-car-pack/sports_car_chassis.glb" id="2_td361"]
[ext_resource type="PackedScene" uid="uid://2vs04c3y2j8v" path="res://addons/quaternius-car-pack/sports_car_chassis_transparent.tscn" id="4_06lh1"]
[ext_resource type="PackedScene" uid="uid://c1pb0desmqp4s" path="res://addons/quaternius-car-pack/sports_car_wheel.glb" id="4_td361"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k61xc"]
size = Vector3(1, 1.0317993, 3.755005)

[node name="Car" type="RigidBody3D" unique_id=1956764774]
mass = 10.0
script = ExtResource("1_n34nx")
suspension_rest_dist = 0.6
spring_strength = 1500.0
spring_damper = 200.0
engine_power = 50.0
front_tire_grip = 1.0
rear_tire_grip = 0.8

[node name="sports_car_chassis" parent="." unique_id=1776009528 instance=ExtResource("2_td361")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.3, -0.1)
visible = false

[node name="sports_car_chassis_debug" parent="." unique_id=1094068155 instance=ExtResource("4_06lh1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.3, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=974976059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6341858, 0.0020141602)
shape = SubResource("BoxShape3D_k61xc")

[node name="Wheels" type="Node3D" parent="." unique_id=183109869]

[node name="FL_Wheel" type="RayCast3D" parent="Wheels" unique_id=571527272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.29, -1.25)
script = ExtResource("1_wfgu8")
is_front_wheel = true

[node name="Wheel" parent="Wheels/FL_Wheel" unique_id=1686607000 instance=ExtResource("4_td361")]

[node name="FR_Wheel" type="RayCast3D" parent="Wheels" unique_id=1103551734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.29, -1.25)
script = ExtResource("1_wfgu8")
is_front_wheel = true

[node name="Wheel" parent="Wheels/FR_Wheel" unique_id=1233792574 instance=ExtResource("4_td361")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="RL_Wheel" type="RayCast3D" parent="Wheels" unique_id=712661338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.29, 1.25)
script = ExtResource("1_wfgu8")

[node name="Wheel" parent="Wheels/RL_Wheel" unique_id=1075461655 instance=ExtResource("4_td361")]

[node name="RR_Wheel" type="RayCast3D" parent="Wheels" unique_id=356447502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.29, 1.25)
script = ExtResource("1_wfgu8")

[node name="Wheel" parent="Wheels/RR_Wheel" unique_id=1643128186 instance=ExtResource("4_td361")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
